I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 31, in script call
    call bus_stop_scene
  File "game/bus_stop_scene.rpy", line 203, in script
    pause(8, hard=True)
  File "renpy/common/000statements.rpy", line 360, in execute_pause
    delay = eval(p["delay"])
SyntaxError: invalid syntax (game/bus_stop_scene.rpy, line 203)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 31, in script call
    call bus_stop_scene
  File "game/bus_stop_scene.rpy", line 203, in script
    pause(8, hard=True)
  File "C:\Users\Alvin\Downloads\renpy-6.99.1-sdk\renpy\ast.py", line 1641, in execute
    self.call("execute")
  File "C:\Users\Alvin\Downloads\renpy-6.99.1-sdk\renpy\ast.py", line 1659, in call
    renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\Alvin\Downloads\renpy-6.99.1-sdk\renpy\statements.py", line 144, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 360, in execute_pause
    delay = eval(p["delay"])
  File "C:\Users\Alvin\Downloads\renpy-6.99.1-sdk\renpy\python.py", line 1466, in py_eval
    return eval(py_compile(source, 'eval'), globals, locals)
  File "C:\Users\Alvin\Downloads\renpy-6.99.1-sdk\renpy\python.py", line 512, in py_compile
    raise e
SyntaxError: invalid syntax (game/bus_stop_scene.rpy, line 203)

Windows-8-6.2.9200
Ren'Py 6.99.1.329
test 0.0
