I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 8, in script
    define pov = Character([povname])
  File "game/script.rpy", line 8, in <module>
    define pov = Character([povname])
NameError: name 'povname' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 8, in script
    define pov = Character([povname])
  File "C:\Users\Alvin\Downloads\renpy-6.99.1-sdk\renpy\ast.py", line 1723, in execute
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\Alvin\Downloads\renpy-6.99.1-sdk\renpy\python.py", line 1456, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 8, in <module>
    define pov = Character([povname])
NameError: name 'povname' is not defined

Windows-8-6.2.9200
Ren'Py 6.99.1.329
AppJam Test 2015 0.0
