I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 30, in script
    python:
  File "game/script.rpy", line 31, in <module>
    for i in char1_shooting:
TypeError: 'SpriteManager' object is not iterable

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 30, in script
    python:
  File "C:\Users\Alvin\Downloads\renpy-6.99.1-sdk\renpy\ast.py", line 785, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Alvin\Downloads\renpy-6.99.1-sdk\renpy\python.py", line 1432, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 31, in <module>
    for i in char1_shooting:
TypeError: 'SpriteManager' object is not iterable

Windows-8-6.2.9200
Ren'Py 6.99.1.329
AppJam Test 2015 0.0
